# Connection properties for pwskills_octbatch
pwskills_octbatch.url=jdbc:mysql://localhost:3306/pwskills_octbatch
pwskills_octbatch.user=root
pwskills_octbatch.password=Toonoo@050504

# Connection properties for demopwskills_octbatch
demopwskills_octbatch.url=jdbc:mysql://localhost:3306/demopwskills_octbatch
demopwskills_octbatch.user=root
demopwskills_octbatch.password=Toonoo@050504

